<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda</title>
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <nav class="navbar">
        <a href="index.html"><h1>UNNAMED</h1></a>
        <a href="Products.html">Ürünler</a>
        <a href="AboutUs.html">Hakkımızda</a>
        <a href="index.html">Ana Sayfa</a>

    </nav>
    <header align="center">
        <h2>Hakkımızda</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus quo consequuntur odit. Non recusandae hic, minus totam reprehenderit mollitia et.</p>
        <h3>Vizyonumuz</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia vel provident minima deserunt ab modi! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi, deserunt.</p>
        <h3>Misyonumuz</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, iure saepe. Magni cupiditate suscipit totam impedit? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt cumque quod non vitae adipisci numquam dicta voluptatibus reprehenderit rerum alias!</p>
    </header>
</body>
</html>