<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="kalemler kitaplar defterler kırtasiye">
    <meta name="description" content="temel kırtasiye ürünleri okul araç gereçleri kalemler silgiler akademik kitapları hediyelik eşyalar">
    <meta name="author" content="Developer:Sina">
    <title>Ana Sayfa</title>
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <nav class="navbar">
        <a href="index.html"><h1>UNNAMED</h1></a>
        <a href="Products.html">Ürünler</a>
        <a href="AboutUs.html">Hakkımızda</a>
        <a href="index.html">Ana Sayfa</a>

    </nav>
    <header align="center">
        <h1>
            Ana Sayfa
        </h1>
        <p>
            UNNAMED sayfasına hoşgeldiniz sayfamızda ihtiyacınıza uygun kırtasiye ürünlerini <a href="Products.html">ürünler</a> sayfasında bulabilirsiz
        </p>
        <br>
        <h2 style="color: rgb(0, 155, 155);">Bulabileceğiniz ürünler</h2>
        <ul>
            <li>KİTAPLAR</li>
            <li>DEFTERLER</li>
            <li>KALEMLER VE SİLGİLER</li>
            <li>AKSESUARLAR</li>
        </ul>
    </header>
</body>
</html>