<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ürünler</title>
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <nav class="navbar">
        <a href="index.html"><h1>UNNAMED</h1></a>
        <a href="Products.html">Ürünler</a>
        <a href="AboutUs.html">Hakkımızda</a>
        <a href="index.html">Ana Sayfa</a>

    </nav>
    <header align="center">
        <img src="https://www.pngplay.com/wp-content/uploads/2/Black-Pen-PNG-Photos-1.png" width="700px" lenght="1000px" alt="kalemler">
        <p>pilot kalem 20 tl</p>
        <img src="https://www.pngarts.com/files/4/Notebook-Download-Transparent-PNG-Image.png" alt="defter" width="1000px" lenght="1000px">
        <p>kalın kapaklı telli defter 70 tl</p>
        <img src="https://www.pngarts.com/files/10/Old-Book-PNG-Image-Transparent.png" width="600px" alt="kitap">
        <p>özel ciltli dünya klasikleri seti 600 tl</p>
        <img src="https://www.pngarts.com/files/3/Black-Laptop-Backpack-PNG-Photo.png" width="600px" alt="kalemlik">
        <p>19 litre pamuk kumaşlı sırt çantası 300 tl</p>
    </header>
</body>
</html>